OPENAI_API_KEY=sk-xxxxxxxxx
OPENAI_MODEL=gpt-3.5-turbo-0613
CLIENT_SECRET_FILE=/home/lyle/Downloads/search.json
SQLALCHEMY_DATABASE_URI=sqlite:////home/lyle/tutorial/chat-app/database.db
GOOGLE_API_KEY=AIxxxxxxxx
GOOGLE_CSE_ID=axxxxxxxx